# Google OAuth Credentials
# Create these at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# The ID of the Google Sheet to store responses in
# If left empty, the app will try to create one or ask for one
GOOGLE_SHEET_ID=
